<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
</head>
<body style="font-size: 1.5rem;">
    <script>
    //     let a=5
    //     let b='5'
    //     document.write(a==b,'<br>')
    //     document.write(a!=b,'<br>')
    //     document.write(a===b,'<br>')
    //     document.write(a!==b,'<br>')
        
    //     document.write(a>b && a>2,'<br>')
    //     document.write(a>b && a>12,'<br>')
    //     document.write(a>b || a>12,'<br>')
    //     document.write(a>2,'<br>')
    //     a+=40//a=a+40
    //     b-=5//b=b-5
    //     document.write(a,'<br>')
    //     document.write(b,'<br>')
    //     document.write(a*b,'<br>')
    //     document.write(a**b,'<br>')
    //     document.write(a/b,'<br>')
    //     document.write(a%b,'<br>')
    // let t=80
    // let r=(t>60)? 'Ac-off':'Ac-on'
    // document.write(r,'<br>')
    // alert('sahithya')
    // document.write(alert)

    // a=prompt('enter your name:')
    // alert(`my name is ${a}`)
    let a1=prompt()
    let a2=prompt()
    document.write(a1+a2,'<br>')
    document.write(typeof(a1))
    </script>
</body>
</html>